
.get-in-touch-container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.get-in-touch-container > h4{
    color: grey;
    opacity: 0.5;
    font-size: 15vw;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.get-in-touch-container > .contact-card{
    min-height: 30vh;
    min-width: 40vw;
    background-color: #ffffff00;
    box-shadow: 0px 0px 50px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 2px solid rgba(0, 0, 0, 0.637);
    border-radius: 30px;
    overflow: hidden;
    will-change: transform;
}

/* contact card grid container */
.get-in-touch-container .contact-card > div:first-child{
    /* background-color: orange; */
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding:20px;
}

/* contact card grid items */
.get-in-touch-container > .contact-card > div:first-child > div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-card .contact-card-item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: bold;
    background-color: #87A96B;
    /* color: white; */
    border: none;
    padding-left: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 65%;
}
.contact-card .contact-card-item2{
    grid-row-start: 2;
    grid-row-end: 3;
}
.contact-card .contact-card-item2 > span{
    /* background-color: gray; */
    background-color: black;
    width: 40px;
    aspect-ratio: 1;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
.contact-card .contact-card-item2 > span > i{
    font-size: 25px;
    color: orangered;
}


.contact-card .contact-card-item3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-weight: bold;
    background-color: #87A96B;
    /* color: white; */
    border: none;
    padding-left: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 65%;
    justify-self: end;
    justify-content: end;
    padding-right: 5px;
}

.contact-card .contact-card-item4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
    justify-content: end;
}
.contact-card .contact-card-item4 > span{
    /* background-color: gray; */
    background-color: black;
    width: 40px;
    aspect-ratio: 1;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
.contact-card .contact-card-item4 > span > i{
    font-size: 25px;
    color: orangered;
}

/* contact card lower child */
.get-in-touch-container > .contact-card > div:last-child{
    /* background-color: lightcoral; */
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-in-touch-container > .contact-card > div:last-child > button{
    padding: 10px 25px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: black;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.get-in-touch-container > .contact-card > div:last-child > button::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    border: none;
    border-radius: inherit;
    background-color: orangered;
    z-index: -1;
    transition: width 400ms ease;
}
.get-in-touch-container > .contact-card > div:last-child > button:hover::after{
    width: 100%;
}


/* CSS for Contact Form */
.get-in-touch-container > .contact-us-form-container{
    /* background-color: whitesmoke; */
    width: 50vw;
    height: auto;
    background-color: #ffffff00;
    background-color: white;
    background: linear-gradient(80deg, rgba(0, 0, 0, 0.55), transparent);
    background: radial-gradient(#000000c4, #ff4500ab, grey);
    box-shadow: 0px 0px 50px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 0.445);
    /* border: none; */
    border-radius: 30px;
    overflow: hidden;
    display: none;
    will-change: transform;
}

.get-in-touch-container > .contact-us-form-container > div{
    /* background-color: lightblue; */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 10px;
}
.get-in-touch-container > .contact-us-form-container > div > i{
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.get-in-touch-container > .contact-us-form-container > div > i:active{
    color: orangered;
}

.get-in-touch-container > .contact-us-form-container > h4{
    text-align: center;
    text-transform: uppercase;
}

.contact-us-form-container >  #contact-us-form{
    padding: 10px 20px;
}

#contact-us-form > .input-field{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 20px;
}
#contact-us-form > .input-field > label{
    font-weight: bold;
    /* font-size: large; */
}

#contact-us-form > .input-field > .input-area{
    border: none;
    border-radius: 15px;
    padding: 15px 15px;
    font-size: 16px;
    /* background-color: #F2F2F8; */
    background-color: #f2f2f870;
    transition-property: box-shadow, outline-color;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}
#contact-us-form > .input-field > .input-area:hover,.input-area:focus{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.299);
    outline-color: slateblue;
}

#contact-us-form > button{
    font-size: 14px;
    border: none;
    border-radius: 25px;
    padding: 15px 38px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #020817;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;
}

#contact-us-form > button::after{
    content: "";
    position: absolute;
    top: -10%;
    left: -110%;
    width: 110%;
    height: 110%;
    border-color: transparent;
    border-radius: inherit;
    background-color: orangered;
    transition: left 400ms ease;
    z-index: -1;
}
#contact-us-form > button:hover::after{
    left: 0;
}


/* Responsive CSS starts from here */
@media screen and (max-width: 1024px) {
    .get-in-touch-container > .contact-card > div:last-child > button{
        margin-block: 1rem;
    }
    
    .get-in-touch-container > .contact-card{
        height: 250px;
        width: 500px;

    }

    .get-in-touch-container > .contact-us-form-container{
        width: 70%;
    }
}

@media screen and (max-width: 750px) {
    .get-in-touch-container > .contact-us-form-container{
        width: 90%;
    }
}


@media screen and (max-height: 600px) {
    .get-in-touch-container{
        margin-block: 10vw;
    }
}

@media screen and (max-width: 524px) {
    .get-in-touch-container > .contact-card{
        width: 90vw;
        height: auto;
    }

    .get-in-touch-container .contact-card > div:first-child{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .contact-card .contact-card-item3{
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .contact-card .contact-card-item4{
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .get-in-touch-container > .contact-us-form-container{
        width: 100%;
    }

}